

N:Room, 7x7
P:50
D:9,9
S:UDLR
R:#L##!##R#
R:U.......U
R:#.......#
R:#.......#
R:=...3...=
R:#.......#
R:#.......#
R:D.......D
R:#L##!##R#

N:Room, 5x5
P:100
D:7,7
S:UDLR
R:#L#!#R#
R:U.....U
R:#.....#
R:=..2..=
R:#.....#
R:D.....D
R:#L#!#R#

N:Cross Room, 3+3
P:20
D:11,11
S:UDLR
R:   ##!##
R:   #...#
R:   D...D
R:##R#.*.#L##
R:#.........#
R:=..*.1.*..=
R:#.........#
R:##R#.*.#L##
R:   U...U
R:   #...#
R:   ##!##

N:Cross Room, 5+3
P:20
D:13,13
S:UDLR
R:   #L#!#R#
R:   #.....#
R:   D.....D
R:##R#.*.*.#L##
R:U...........U
R:#..*.....*..#
R:=.....2.....=
R:#..*.....*..#
R:D...........D
R:##R#.*.*.#L##
R:   U.....U
R:   #.....#
R:   #L#!#R#

N:X Room, 3+3
P:10
D:11,11
S:UDLR
R:##|## ##|##
R:#...# #...#
R:-.*.#!#.*.-
R:#.........#
R:###.....###
R:  =..2..=
R:###.....###
R:#.........#
R:-.*.#!#.*.-
R:#...# #...#
R:##|## ##|##

N:X Room, 5+3
P:10
D:13,13
S:UDLR
R:##|##   ##|##
R:#...#   #...#
R:-.*.##!##.*.-
R:#...........#
R:###.......###
R:  #.......#
R:  =...3...=
R:  #.......#
R:###.......###
R:#...........#
R:-.*.##!##.*.-
R:#...#   #...#
R:##|##   ##|##

N:Circular room, 9x9
P:50
D:11,11
R:   ##!##
R: ###...###
R: #.......#
R:##.......##
R:#.........#
R:=....3....=
R:#.........#
R:##.......##
R: #.......# 
R: ###...###
R:   ##!##

N:Circular room, 15x15
P:30
D:17,17
R:     #L#!#R#
R:   ###.....###
R:  ##...*.*...##
R: ##..*.....*..##
R: #.............#
R:##.*.........*.##
R:U...............U
R:#.*...........*.#
R:=.......4.......=
R:#.*...........*.#
R:D...............D
R:##.*.........*.##
R: #.............#
R: ##..*.....*..##
R:  ##...*.*...##
R:   ###.....###
R:     #L#!#R#

N:Oval room, 11x7
P:10
D:13,9
R:   ###!###
R: ###.....###
R:##.........##
R:#...........#
R:=.....2.....=
R:#...........#
R:##.........##
R: ###.....###
R:   ###!###

N:Oval room, 7x11
P:10
D:9,13
R:  ##!##
R: ##...##
R: #.....# 
R:##.....##
R:#.......#
R:#.......#
R:=...2...=
R:#.......#
R:#.......#
R:##.....##
R: #.....# 
R: ##...##
R:  ##!##

N:Triangular room, 7x7
P:50
D:9,9
S:RD
R:#L#######
R:U.......=
R:#.......D
R:#..1...##
R:#.....##
R:#....##
R:#...##
R:#..##
R:#!R#

N:'L' room, 7x7
P:35
D:9,9
S:RD
R:#L#######
R:U.......#
R:#.1.....=
R:#.......#
R:#...#L###
R:#...U
R:#...#
R:#...#
R:##!##

N:Horizontal corridor section
P:80
D:13,5
S:LR
R:      #
R:###|#####|###
R:=...........=
R:###|#####|###
R:      #

N:Vertical corridor section
P:80
D:5,13
S:UD
R: #!#
R: #.#
R: #.#
R: -.-
R: #.#
R: #.#
R:##.##
R: #.#
R: #.#
R: -.-
R: #.#
R: #.#
R: #!#

N:Corridor corner
P:80
D:7,7
S:RD
R:#!#####
R:=.....=
R:#.#L###
R:#.U
R:#.#
R:#.#
R:#!#

N:Corridor curve
P:70
D:11,11
S:RD
R:     ######
R:   ###....=
R:  ##...#L##
R: ##..###
R: #..##
R:##.##
R:#..#
R:#.##
R:#.U
R:#.#
R:#!#

N:Corridor 45
P:50
D:11,11
S:RD
R:     ######
R:    ##....=
R:   ##..#L##
R:  ##..##
R: ##..##
R:##..##
R:#..##
R:#.##
R:#.U
R:#.#
R:#!#

N:Corridor T, horizontal
P:50
D:11,7
S:LRD
R:#####|#####
R:=.........=
R:###R#.#L###
R:    U.U
R:    #.#
R:    #.#
R:    #!#

N:Corridor T, vertical
P:50
D:7,11
S:RUD
R:#!#
R:#.#
R:#.#
R:#.D
R:#.#L###
R:-.....=
R:#.#L###
R:#.U
R:#.#
R:#.#
R:#!#

N:Crossroad
P:75
D:11,11
S:LR
R:    #!#    
R:    #.#    
R:    #.#    
R:    D.D    
R:###R#.#L###
R:=.........=
R:###R#.#L###
R:    U.U    
R:    #.#    
R:    #.#    
R:    #!#    

N:Corridor T, ball, horizontal
P:15
D:11,9
S:LRD
R:   ##|##   
R:  ##...##  
R:###.....###
R:=....1....=
R:###.....###
R:  ##...##  
R:   ##.##   
R:    #.#
R:    #!#

N:Corridor T, ball, vertical
P:15
D:9,11
S:RUD
R:  #!#    
R:  #.#    
R: ##.##   
R:##...##  
R:#.....###
R:-..1....=
R:#.....###
R:##...##  
R: ##.##   
R:  #.#    
R:  #!#    

N:Crossroad, ball
P:20
D:11,11
S:LR
R:    #!#    
R:    #.#    
R:   ##.##   
R:  ##...##  
R:###.....###
R:=....1....=
R:###.....###
R:  ##...##  
R:   ##.##   
R:    #.#    
R:    #!#    

N:Prison corridor, horizontal
P:10
D:13,13
S:
R:#############
R:#...#...#...#
R:#...#...#...#
R:#...#...#...#
R:##|###|###|##
R:#...........#
R:=...........=
R:#...........#
R:##|###|###|##
R:#...#...#...#
R:#...#...#...#
R:#...#...#...#
R:#############

N:Prison corridor, vertical
P:10
D:13,13
S:
R:######!######
R:#...#...#...#
R:#...-...-...#
R:#...#...#...#
R:#####...#####
R:#...#...#...#
R:#...-...-...#
R:#...#...#...#
R:#####...#####
R:#...#...#...#
R:#...-...-...#
R:#...#...#...#
R:######!######

N:Prison corridor, corner
P:15
D:13,13
S:
R:######!######
R:#...#...#...#
R:#...-...-...#
R:#...#...#...#
R:#####...#####
R:#.......#...#
R:=.......-...#
R:#.......#...#
R:##|###|######
R:#...#...#
R:#...#...#
R:#...#...#
R:#########

N:Prison corridor, T vertical
P:8
D:13,13
S:
R:######!######
R:#...#...#...#
R:#...-...-...#
R:#...#...#...#
R:#####...#####
R:#...#.......#
R:#...-.......=
R:#...#.......#
R:#####...#####
R:#...#...#...#
R:#...-...-...#
R:#...#...#...#
R:######!######

N:Prison corridor, T horizontal
P:8
D:13,13
S:
R:#############
R:#...#...#...#
R:#...#...#...#
R:#...#...#...#
R:##|###|###|##
R:#...........#
R:=...........=
R:#...........#
R:##|##...##|##
R:#...#...#...#
R:#...#...#...#
R:#...#...#...#
R:######!######

N:Prison corridor, crossroads
P:5
D:13,13
S:
R:######!######
R:#...#...#...#
R:#...-...-...#
R:#...#...#...#
R:#####...#####
R:#...........#
R:=.....1.....=
R:#...........#
R:#####...#####
R:#...#...#...#
R:#...-...-...#
R:#...#...#...#
R:######!######

N:Pillar corridor, horizontal
P:10
D:13,5
S:
R:##|###|###|##
R:#*.*.*.*.*.*#
R:=...........=
R:#*.*.*.*.*.*#
R:##|###|###|##

N:Pillar corridor, vertical
P:10
D:5,13
S:
R:##!##
R:#*.*#
R:-...-
R:#*.*#
R:#...#
R:#*.*#
R:-...-
R:#*.*#
R:#...#
R:#*.*#
R:-...-
R:#*.*#
R:##!##

N:Pillar corridor, corner
P:15
D:9,9
S:
R:##|###|##
R:#*.*.*.*#
R:-.......=
R:#*.*.*.*#
R:#...#####
R:#*.*#
R:-...-
R:#*..#
R:##!##

N:Pillar corridor, T vertical
P:8
D:9,13
S:
R:##!##
R:#*.*#
R:-...-
R:#*.*#
R:#...#####
R:#*.*.*.*#
R:-.......=
R:#*.*.*.*#
R:#...#####
R:#*.*#
R:-...-
R:#*.*#
R:##!##

N:Pillar corridor, T horizontal
P:8
D:13,9
S:
R:##|###|###|##
R:#*.*.*.*.*.*#
R:=...........=
R:#*.*.*.*.*.*#
R:##|##...##|##
R:    #*.*#
R:    #...#
R:    #*.*#
R:    ##!##

N:Pillar corridor, crossroads
P:5
D:13,13
S:
R:    ##!##
R:    #*.*#
R:    #...#
R:    #*.*#
R:##|##...##|##
R:#*.*.*.*.*.*#
R:=...........=
R:#*.*.*.*.*.*#
R:##|##...##|##
R:    #*.*#
R:    #...#
R:    #*.*#
R:    ##!##
